/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.content-container {
  display: flex;
  flex: 1;
  overflow: hidden;
  height: calc(100vh - 88rpx);
  width: 100%;
}

.status-bar {
  height: 88rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #f0f0f0;
}

.status-title {
  font-weight: 500;
  font-size: 32rpx;
}

.category-bar {
  width: 25%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
}

.category-item {
  padding: 30rpx 10rpx;
  text-align: center;
  font-size: 26rpx;
}

.category-active {
  color: #0052d9;
  background-color: #f2f3ff;
  border-left: 8rpx solid #0052d9;
}

.dish-list {
  width: 75%;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 100rpx;
}

.category-title {
  padding: 20rpx 30rpx;
  font-size: 32rpx;
  font-weight: 500;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 5;
}

.dish-card {
  padding: 15rpx 20rpx;
  background-color: #ffffff;
  margin-bottom: 10rpx;
}

.dish-content {
  display: flex;
  padding: 10rpx;
}

.dish-image {
  width: 192rpx;
  height: 192rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
}

.dish-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dish-name {
  font-weight: 500;
  font-size: 30rpx;
  margin-bottom: 4rpx;
}

.dish-desc {
  color: #888;
  font-size: 24rpx;
  margin-bottom: 12rpx;
}

.dish-price-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.dish-price {
  color: #fa4126;
  font-weight: 500;
}

.dish-counter {
  display: flex;
  align-items: center;
}

.counter-number {
  margin: 0 16rpx;
  min-width: 20rpx;
  text-align: center;
}

.cart-button {
  position: fixed;
  bottom: 140rpx;
  right: 40rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #0052d9;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8rpx 20rpx rgba(0, 82, 217, 0.4);
  z-index: 9;
}

.scrollarea {
  height: 100vh;
  width: 100%;
}
